<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELLO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        #screamer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            justify-content: center;
            align-items: center;
        }

        #screamer img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 40vh;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Найди 5 различий на картинке 😇</h1>

    <div id="screamer">
        <img src="https://i.ibb.co/TDwD3SKS/image.gif" alt="Скример">
    </div>


    <script>
        // Скример срабатывает через 3 секунды
        setTimeout(() => {
            const screamer = document.getElementById("screamer");
            const sound = document.getElementById("scream-sound");
            screamer.style.display = "flex";
            sound.play();
        }, 3000);
    </script>
</body>
</html>
